{
  "version": "0.2.0",
  "configurations": [
    {
      "type": "node",
      "request": "launch",
      "name": "Debug Cucumber.js",
      "program": "$node_modules/cucumber/bin/cucumber-js",
      "args": ["--require", "$features/step_definitions", "$features"],
      "console": "integratedTerminal",
      "internalConsoleOptions": "neverOpen"
    }
  ]
}
